BASE_URL=https://restful-booker.herokuapp.com
API_KEY=your_secret_api_key
USER_NAME=testuser
TESTRAIL_BASE_URL=https://owngroup.testrail.io
TESTRAIL_EMAIL=touchdiamond58@gmail.com
TESTRAIL_API_KEY=uuhI2cbp/3C1ApcakbcN-hKqYVrVXpDYtMqU1bIda
TESTRAIL_RUN_ID=13